bookmarks = {
	bookmark = {
		name = "1939"
		desc = "1939"
		date = 1939.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {
			}
		}

		"ENG"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {
			}
		}

		"GER"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {
			}
		}

		"AUS"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {
			}
		}

		"ITA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
